spring.datasource.url=jdbc:postgresql://localhost:5432/tteesstt
spring.datasource.username=postgres
spring.datasource.password=andra
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
